1. users
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a123"),
  "name": "Alice Sharma",
  "email": "alice@example.com",
  "batch": "B40"
}

2. codekata
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a124"),
  "user_id": ObjectId("60d5ec49f1b2c8b1f8e1a123"),
  "problems_solved": 125,
  "rank": 42
}

3. attendance
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a125"),
  "user_id": ObjectId("60d5ec49f1b2c8b1f8e1a123"),
  "date": ISODate("2020-10-18T00:00:00Z"),
  "status": "Absent" 
}

4. topics
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a126"),
  "topic_name": "MongoDB Aggregation",
  "date": ISODate("2020-10-15T00:00:00Z")
}

5. tasks
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a127"),
  "user_id": ObjectId("60d5ec49f1b2c8b1f8e1a123"),
  "task_name": "Design Zen Class DB",
  "date": ISODate("2020-10-16T00:00:00Z"),
  "submitted": false
}

6. company_drives
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a128"),
  "company_name": "Amazon",
  "date": ISODate("2020-10-22T00:00:00Z"),
  "students_appeared": [
    ObjectId("60d5ec49f1b2c8b1f8e1a123"), 
    ObjectId("60d5ec49f1b2c8b1f8e1a999")
  ]
}

7. mentors
{
  "_id": ObjectId("60d5ec49f1b2c8b1f8e1a129"),
  "mentor_name": "Sanjay",
  "mentees": [
    ObjectId("60d5ec49f1b2c8b1f8e1a123"), 
    ObjectId("60d5ec49f1b2c8b1f8e1a999")
  ]
}

Queries

1. Find all the topics and tasks which are taught in the month of October.
// For Topics taught in October 2020
db.topics.find({
  date: {
    $gte: ISODate("2020-10-01T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});
// For Tasks assigned in October 2020
db.tasks.find({
  date: {
    $gte: ISODate("2020-10-01T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});

2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020.
db.company_drives.find({
  date: {
    $gte: ISODate("2020-10-15T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});

3. Find all the company drives and students who appeared for the placement.
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "students_appeared",
      foreignField: "_id",
      as: "student_details"
    }
  },
  {
    $project: {
      company_name: 1,
      date: 1,
      "student_details.name": 1,
      "student_details.email": 1
    }
  }
]);

4. Find the number of problems solved by the user in codekata.
db.codekata.find({}, {
  user_id: 1,
  problems_solved: 1,
  _id: 0
});

5. Find all the mentors who have a mentee count of more than 15.
db.mentors.find({
  $expr: {
    $gt: [{ $size: "$mentees" }, 15]
  }
});

6. Find the number of users who are absent and task is not submitted between 15 oct-2020 and 31-oct-2020.
db.attendance.aggregate([
  {
    // Step 1: Find all absent records between the dates
    $match: {
      status: "Absent",
      date: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      }
    }
  },
  {
    // Step 2: Check the tasks collection for those same users
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      pipeline: [
        {
          $match: {
            date: {
              $gte: ISODate("2020-10-15T00:00:00Z"),
              $lte: ISODate("2020-10-31T23:59:59Z")
            },
            submitted: false
          }
        }
      ],
      as: "unsubmitted_tasks"
    }
  },
  {
    // Step 3: Filter out users who DO NOT have unsubmitted tasks
    $match: {
      "unsubmitted_tasks": { $ne: [] }
    }
  },
  {
    // Step 4: Group by User ID to avoid counting the same user multiple times
    $group: {
      _id: "$user_id"
    }
  },
  {
    // Step 5: Count the final resulting users
    $count: "absent_and_task_not_submitted_count"
  }
]);